TranslateApp/MainWindow.xaml

<Window x:Class="TranslateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslateApp"
        mc:Ignorable="d"
        Title="Translator" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Background="#37505c"
        Foreground="#F5E9E2">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--GroupBox Export Folder-->
        <GroupBox Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="#F5E9E2" Header="Export Folder" Width="Auto" Margin="10,5,5,0"/>
        <Button x:Name ="B_SelectExpFolder" Content="Select path" HorizontalAlignment="Left" Margin="19,26,0,0" VerticalAlignment="Top" Width="66" Click="B_SelectExpFolder_Click" Height="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8aa2a9"/>
                    <GradientStop Color="#F5E9E2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="TB_ExpFolderPath" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" Height="16" Width="23" Grid.Column="1" Margin="0,28,0,0"/>
        <Button x:Name ="B_OpenExpFolder" Content="Open" HorizontalAlignment="Left" Margin="90,26,0,0" VerticalAlignment="Top" Width="66" Click="B_OpenExpFolder_Click" Height="20" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8aa2a9"/>
                    <GradientStop Color="#F5E9E2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!-- -->
        <Grid Grid.ColumnSpan="3" Margin="0,57,0,178" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Button x:Name ="B_SelectTextsXLSX" Grid.Row="0" Content="Select Texts (.xlsx)" HorizontalAlignment="Left"  Margin="19,5,0,0" VerticalAlignment="Top" Width="137" Click="B_SelectTextsXLSX_ClickAsync" Height="20" Grid.RowSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8aa2a9"/>
                        <GradientStop Color="#F5E9E2" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="L_TextfilePath" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="4,7,0,0" TextWrapping="Wrap" Text="Texts from PLC file (.xlsx) path" VerticalAlignment="Top" Height="16" Width="153"/>
            <!--GroupBox Config-->
            <GroupBox Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="5" BorderBrush="#F5E9E2" HorizontalAlignment="Stretch" Header="Config" Width="Auto" Margin="10,5,5,-5"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Source language code" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Target language code" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox x:Name="TB_srcLang" Grid.Column="0" Grid.Row="4" Text="auto" Width="100" Height="20" TextAlignment="Center" TextChanged="TB_srcLang_textChanged"/>
            <TextBox x:Name="TB_trgLang" Grid.Column="1" Grid.Row="4" Text="en" Width="100" Height="20" TextAlignment="Center" TextChanged="TB_trgLang_textChanged"/>
            <!--GroupBox Columns-->
            <GroupBox Grid.Row="3" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="5" BorderBrush="#F5E9E2" HorizontalAlignment="Stretch" Header="Column Number Config" Width="Auto" Margin="0,0,5,-5"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="Text ID" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="Source" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="4" Grid.Row="3" Text="Target" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox x:Name="TB_colId" Grid.Column="2" Grid.Row="4" Text="3" Width="100" Height="20" TextAlignment="Center" TextChanged="TB_colId_textChanged"/>
            <TextBox x:Name="TB_colSrc" Grid.Column="3" Grid.Row="4" Text="5" Width="100" Height="20" TextAlignment="Center" TextChanged="TB_colSrc_textChanged"/>
            <TextBox x:Name="TB_colTrg" Grid.Column="4" Grid.Row="4" Text="7" Width="100" Height="20" TextAlignment="Center" TextChanged="TB_colTrg_textChanged"/>

            <!-- -->
            <!-- -->
            <Button x:Name ="B_Translate" Grid.Row="1" Content="Make Translations (.xlsx)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Height="20" Click="B_Translate_ClickAsync" Margin="19,5,0,0" IsEnabled="False" Grid.RowSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8aa2a9"/>
                        <GradientStop Color="#F5E9E2" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" Margin="10,10,0,0" CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" BorderBrush="#F5E9E2" BorderThickness="1">
            <TextBlock x:Name="TB_Status"  TextWrapping="Wrap"  Height="Auto" Width="Auto" ><Run Language="pl-pl"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        </ScrollViewer>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="TB_StatusBar" Text="Status text"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0">
                <ProgressBar x:Name="PB_Status" Width="200" Height="16"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
